# ptolemy-jfmi

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.enc  pubring.gpg.enc  secring.gpg.enc
src/main/java/de/prob/jfmi/: FMU.java
src/main/java/org/ptolemy/fmi/: FMICallbackFunctions.java  FMIEventInfo.java  FMILibrary.java  FMIModelDescription.java  FMIScalarVariable.java  FMUFile.java  NativeSizeT.java
src/main/java/org/ptolemy/fmi/driver/: FMUCoSimulation.java  OutputRow.java
src/main/java/org/ptolemy/fmi/type/: FMIBooleanType.java  FMIIntegerType.java  FMIRealType.java  FMIStringType.java  FMIType.java
src/main/resources/: README.txt  license.txt
src/test/java/de/prob/jfmi/: WaterTankTest.java
src/test/java/org/ptolemy/fmi/driver/: FMUJUnitTest.java
src/test/resources/: waterTankEnv.fmu
