apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


project.version = '1.0.2-SNAPSHOT'
project.group = 'edu.berkeley.eecs.ptolemy'

repositories {
    maven {
      name "cobra"
      url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
    } 
}

dependencies {
 compile 'net.java.dev.jna:jna:3.4.0'
 testCompile 'junit:junit:4.8.2'
}


jar.doFirst{ 
     sourceSets.main.java.srcDirs.each { 
        from it 
     } 
} 




