apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'fatjar'


project.group = 'edu.berkeley.eecs.ptolemy'
project.version = '1.0.2-SNAPSHOT'


repositories {
    maven {
      name "cobra"
      url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
    } 
}

fatJar.doFirst{ 
     sourceSets.main.java.srcDirs.each { 
        from it 
     } 
} 

dependencies {
 compile ( group:'net.java.dev.jna', name:'jna',
        version:'3.4.0', classifier:'sources' )

    testCompile 'junit:junit:4.8.2'
}


